<!Doctype html>
<html>
  <head>
    <meta charset="UTF-=8"/>
    <title>Home</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="main.css"/>
  </head>
  <body>
      <div class="container">
            <div class="row">
	            <div class="col-3">
				    <div class="a-left"></div>
				    <div class="a-right"></div>
				    <div class="a-middle"></div>
				</div>
	            <div class="col-3">
				    <div class="b-left"></div>
				    <div class="b-right-1"></div>
				    <div class="b-right-2"></div>
				</div>
                <div class="col-3">
				    <div class="c"></div>
				    <div class="c-right-1"></div>
				    <div class="c-right-2"></div>
				</div>
	            <div class="col-3">
				    <div class="d-trouble"></div>
				</div>
	            <div class="col-3">
				    <div class="e-trouble"></div> 
				    <div class="e-middle"></div> 
				    <div class="e-right"></div> 
				    <div class="e-right-two"></div> 
				</div>
	            <div class="col-3">
				    <div class="f-one"></div>
				    <div class="f-two"></div>
				    <div class="f-three"></div>
				</div>
	            <div class="col-3">
				    <div class="g"></div>
				    <div class="g-right-three"></div>
				    <div class="g-right-four"></div>
				    <div class="g-right-five"></div>
				</div>
	            <div class="col-3">
				    <div class="h-right"></div>
					<div class="h-left"></div>
					<div class="h-middle"></div>
				</div>
	            <div class="col-3">
				    <div class="i-main"> </div>
				    <div class="i-top"> </div>
				    <div class="i-bottom"> </div>
				</div>
	            <div class="col-3">
				    <div class="j-main"></div>
				    <div class="j-top"></div>
				    <div class="j-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="k-main"></div>
				    <div class="k-top"></div>
				    <div class="k-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="l-left"></div>
				    <div class="l-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="m-left"></div>
				    <div class="m-right"></div>
				    <div class="m-middle-one"></div>
				    <div class="m-middle-two"></div>
				</div>
	            <div class="col-3">
				    <div class="n-left"></div>
				    <div class="n-right"></div>
				    <div class="n-middle"></div>
				</div>
	            <div class="col-3">
				    <div class="o-main"></div>
				</div>
	            <div class="col-3">
				    <div class="p-left"></div>
				    <div class="p-top"></div>
				</div>
	            <div class="col-3">
				    <div class="q-main"></div>
				    <div class="q-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="r-left"></div>
				    <div class="r-top"></div>
				    <div class="r-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="s-top"></div>
				    <div class="s-bottom"></div>
				    <div class="s-one"></div>
				    <div class="s-two"></div>
				</div>
	            <div class="col-3">
				    <div class="t-main"></div>
				    <div class="t-top"></div>
				</div>
	            <div class="col-3">
				    <div class="u-main"></div>
				    <div class="u-left"></div>
				    <div class="u-right"></div>
				</div>
	            <div class="col-3">
				    <div class="v-left"></div>
				    <div class="v-right"></div>
				</div>
	            <div class="col-3">
				    <div class="w-one"></div>
				    <div class="w-two"></div>
				    <div class="w-left"></div>
				    <div class="w-right"></div>
				</div>
	            <div class="col-3">
				    <div class="x-left"></div>
				    <div class="x-right"></div>
				</div>
	            <div class="col-3">
				    <div class="y-left"></div>
				    <div class="y-right"></div>
				    <div class="y-bottom"></div>
				</div>
	            <div class="col-3">
				    <div class="z-main"></div>
				    <div class="z-top"></div>
				    <div class="z-bottom"></div>
				</div>
			</div>	
	    </div>
  </body>